<!DOCTYPE html>
<html>
<head>
    <title>Error</title>
    <style type="text/css">
        body {
            font-family: 'Segoe UI', Arial, helvetica, sans-serif;
            font-size: 16px;
            line-height: 22px;
            color: #555;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Segoe UI Semibold', 'Segoe UI', Arial, helvetica, sans-serif;
            font-weight: 600;
        }
        h1 {
            font-size: 30px;
            line-height: 48px;
        }
        .page {
            width: 600px;
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="page">

        <h1>
            We're sorry, an internal error occurred.
        </h1>
        <p>
            Our supporting staff has been notified of this error and will address the issue shortly.
            We  apologize for the inconvenience.
        </p>
            Please try clicking your browsers 'back' button or try reloading the home page.
            If you continue to receive this message, please try again in a little while.
        <p>    
        
        <p>
            Thank you for your patience.
        </p>

    </div>
</body>
</html>
