<!DOCTYPE html>
<html>
<head>
    <title>File not found</title>
    <style type="text/css">
        body {
            font-family: 'Segoe UI', Arial, helvetica, sans-serif;
            font-size: 16px;
            line-height: 22px;
            color: #555;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Segoe UI Semibold', 'Segoe UI', Arial, helvetica, sans-serif;
            font-weight: 600;
        }
        h1 {
            font-size: 30px;
            line-height: 48px;
        }
        .page {
            width: 600px;
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="page">

        <h1>
            Page not found
        </h1>
        <p>
            We're sorry, we can't find that page.
            It's possible you typed the address incorrectly or  the page you were
            looking for has been moved or no longer exists. 
            Please go to our home page and try again.
        </p>   
        
        <p>
            Thank you you for your patience. 
        </p>

    </div>
</body>
</html>
