//
// List Scroller Styles
// --------------------------------------------------

.product-list.scroll {
	position: relative;
}

.product-list .pl-slider {
	overflow: hidden;
	position: relative;
}

.product-list.scroll .pl-row {
	width: 30000px;
}

.product-list.scroll .pl-controls {
	text-align: center !important;
}

.product-list.scroll .pl-forward,
.product-list.scroll .pl-backward {
	display: inline-block;
	margin-right: 5px;
}

.product-list.scroll .pl-scroll-prev,
.product-list.scroll .pl-scroll-next{
	position: absolute;
}


