//
// News Styles
// --------------------------------------------------

.news-list-homepage {
	margin-top: 0;
}
.news-items .news-item {
	border-bottom: 1px solid #ddd;
	padding-bottom: 12px;
	margin-bottom: 12px;
}

.news-items .news-title {
	color: inherit;
	text-decoration: none;
	&:hover { color: #000 }
}
.news-items .news-date {
	.small();
	font-family: @baseFontFamily;
	font-weight: 400;
}
.news-items .read-more {
	display: inline-block;
	margin-top: 12px;
}
.news-items .view-all {
	font-weight: bold;
}


