//
// Poll & Vote Styles
// --------------------------------------------------

.poll-item {
	.small();
	
	.poll-display-text { 
		font-weight: bold;
		margin-bottom: 8px;
	}
	
	input[type=radio] {
		font-size: inherit;
		line-height: inherit;
	}
	
	.btn {
		margin-top: 8px;
	}
}

.poll-results .answer {
	position: relative;
	.vote-result-line {
		margin-bottom: 3px;
		padding-right: 18px;
	}
	
	.vote-result-percent {
		float: right;
	}
	
	.progress {
		height: 15px;
		margin-bottom: 10px;
	}
}

.todays-poll-box-block .poll-item {
	float: left;
	width: 28%;
	margin: 0 2% 12px 2%;
	vertical-align: top;
}


