
/* Fonts (Chrome DirectWrite & FF fix)
-------------------------------------------------------------- */

@font-face {
    font-family: "Segoe UI Light";
    font-weight: 100;
    src: local("Segoe UI Light"), url("fonts/segoeui-semilight.eot") format('embedded-opentype'), url("fonts/segoeui-semilight.woff") format('woff'), url("fonts/segoeui-semilight.ttf") format('truetype');
}
@font-face {
    font-family: "Segoe UI Semibold";
    font-weight: 100;
    src: local("Segoe UI Semibold"), url("fonts/segoeui-semibold.eot") format('embedded-opentype'), url("fonts/segoeui-semibold.woff") format('woff'), url("fonts/segoeui-semibold.ttf") format('truetype');
}

.checkbox input[type="checkbox"] {
    margin-top: 4px;
}

// required for placeholder plugin (< IE10)
input.placeholder {
	color: @grayLight !important;
}

.control-group.buttons {
	border-top: 1px solid #ddd;
}

body {
    background-attachment: fixed;
	@bodyBgColor: @var_SiteBackground;
    #gradient > .vertical(@bodyBgColor, lighten(@bodyBgColor, 4%));
}

body.popup {
	background: @bodyBackground;
}


/* NAV-HOME (top menu)
------------------------------ */
.nh-textshadow() when (lightness(@var_HeaderLinkColor) > 80) {
  text-shadow: 0 1px 0 #000;
}
.nh-textshadow() when (lightness(@var_HeaderLinkColor) < 80) {
  text-shadow: 0 1px 0 #fff;
}



#nav-home {
    position: absolute;
    right: 0;
}
#nav-home li {
    margin: 0 8px;
}
#nav-home ul > li:first-child {
	margin-left: 0;
}
#nav-home ul > li:last-child {
	margin-right: 0;
}
#nav-home li a {
	color: @var_HeaderLinkColor;
	.nh-textshadow();
	
    text-decoration: none;
    .transition(all .1s linear);
    .small();
	line-height: 24px;
    
    &:last-child { 
        padding-right: 0;
    }
	&:hover {
		color: @var_HeaderHoverColor;
	}
}

#nav-home ul.special {
	margin-left: 30px;
}

#nav-home ul.special li:last-child {
	margin-left: 2px;
}

#nav-home ul.special a {
	font-weight: bold;
	i {
		//color: darken(#eaf0f4, 14%);
		color: @var_HeaderIconColor;
	}
	&:hover i {
		//color: @linkColorHover; 
		color: @var_HeaderHoverColor;
	}	
}

#nav-home li.finish-impersonation {
	margin-right: 25px;
	a { color: @green }
}


/* SHOPBAR 
------------------------------ */
@shopBarBackgroundColor: @var_ShopBarBackgroundColor;
@shopBarBorderColor: @var_ShopBarBorderColor;
@shopBarTextColor: @var_ShopBarTextColor;
@shopBarIconColor: @var_ShopBarIconColor;


.sb-textshadow() when (lightness(@shopBarBackgroundColor) > 80) {
  text-shadow: 0 1px 0 #fff;
}

#shopbar {
    .transition(opacity 0.12s ease-in-out);
    border-bottom: 1px solid @shopBarBorderColor;
    .box-shadow(0 0px 8px @shopBarBorderColor);
    
    @bg: top, @shopBarBackgroundColor, @shopBarBackgroundColor 40%, darken(@shopBarBackgroundColor, 7%) 100%;
    background-color: @shopBarBackgroundColor;
    background-image: -webkit-linear-gradient(@bg);
    background-image:    -moz-linear-gradient(@bg);
    background-image:     -ms-linear-gradient(@bg);
    background-image:      -o-linear-gradient(@bg);
    background-image:         linear-gradient(@bg);
    
	.no-cssgradients & {
		// fix the ie9 "gradient dropdown transparent" bug
		background-color: @shopBarBackgroundColor;
		background-image: url('images/shopbar-bg.png');
		background-position: 0 100%;
		background-repeat: repeat-x;
	}
    
    .shopbar-button {
        color: @shopBarTextColor;
		.sb-textshadow();
        .transition(color 0.15s linear);
        &:hover { 
			@textColor: contrast(@shopBarBackgroundColor);
			color: @textColor;
		}
    }
    
    .shopbar-divider {
        border-right: 1px solid @shopBarBackgroundColor;
		.no-rgba & { 
			background-color: darken(@shopBarBackgroundColor, 15%); 
		}
    }
}

#quicksearch {
	width: 250px;
}

.shopbar-tool [class^="sm-icon-"] {
	color: @shopBarIconColor;
	.transition(color .1s linear);
}
.shopbar-button:hover [class^="sm-icon-"] {
	color: darken(@shopBarIconColor, 22%);
}

.shopbar-button .fa {
	font-size: 12px;	
}

.shopbar-button .sm-arrow {
	border-bottom-color: #bbb;	
}

.shopbar-button .sm-arrow:after {
	border-bottom-color: #fff; 
}

/* taken from bootstrap */
.shopbar-flyout {
	.transition(opacity 0.15s ease-in-out);
	background-color: @dropdownBackground;
	border: 1px solid #bbb;
	*border-right-width: 2px;
	*border-bottom-width: 2px;
	.border-radius(@borderRadiusLarge);
	.box-shadow(0 5px 10px rgba(0,0,0,.2));
	
	.shopbar-tool.loading & {
		background-image: url('images/loading.gif');
	}
}

.shopbar-flyout-inner a {
    text-decoration: none;
	.transition(color .1s linear);
}

.shopbar-flyout-inner .items .item {
	border-bottom: 1px solid #e5e5e5;
	
	&.omega { 
		border-bottom: none 
	}
	
	&.more { 
		text-align: center;
		.name {
			color: #777;
			font-size: 1.1em;
			font-weight: bold;
			&:hover {
				color: @gray;
			}
		}
	}
	
	.remove {
		color: #000;
		.transition(opacity .1s linear);
	}
}

.shopbar-flyout-inner .summary {
	background: #f5f5f5; 
	border-top: 1px solid #c2c2c2;
	border-bottom: 1px solid #d2d2d2; 
	font-weight: bold; 
	.box-shadow(inset 0px 5px 20px -9px rgba(0,0,0, .25)); 	
}

/* ---------------------------
   SHOPBAR (END) */


#content {
    background-color: @bodyBackground;
    .box-shadow(~'0 0 15px rgba(0,0,0, .15), 0 10px 6px -10px rgba(0,0,0, .4)');
    padding: 0 0;
    z-index: 2;
}

#breadcrumb {
    padding: 0;
    padding-bottom: 5px;
    margin: 0;
    border-bottom: 1px solid @var_ContainerBorder;
    background: transparent;
    .border-radius(0);
	> li { 
		.small();
		color: @grayLight; 
	}
	
	li a {
		text-decoration: none;
		.transition(color .1s linear);
	}
}

#content-body { 
    margin-top: 10px;
	padding-bottom: 10px;
}

#footer {
    padding: 10px 0;
    color: @var_FooterFontColor;
    z-index: 1;

    @bgColor: @var_FooterBackground;
	background-color: @bgColor;
	.border-radius(@var_FooterRadius);
	a {
		color: @var_FooterLinkColor;
		text-decoration: none;
		.transition(color 0.1s linear);
		&:hover { color: lighten(@var_FooterLinkColor, 25%) }
	}
}

#footer .row-fluid {
    -webkit-transform: translateZ(0);
}

#footer .footer-seals .content,
#footer .footer-social .content,
#footer .theme-selector .content {
	margin-top: 15px;
}
#footer .footer-seals a,
#footer .footer-social a {
	padding-right: 8px; 
	color: @var_FooterLinkColor;
	&:hover { color: lighten(@var_FooterLinkColor, 18%) }
	&.pull-right { padding-right: 0; }
}

#footer h4 {
	color: @var_FooterHeading;
	font-family: 'Segoe UI Light', 'Segoe UI', Helvetica, Arial, sans-serif; 
	font-weight: 100; 
	border-bottom: 1px solid @var_FooterHeading; 
	padding-bottom: 8px;
}
.footer-disclaimer {
	background-color: transparent; 
	color: mix(@var_SiteBackground, contrast(@var_SiteBackground), 70%); 
	padding: 8px 0; 
	.small();
}
.footer-disclaimer a {
	color: @var_HeaderLinkColor;
	text-decoration: none;
}
.footer-disclaimer a.sm-hint {
	color: inherit;
}
.footer-disclaimer a:hover {
	color: @var_HeaderHoverColor;
}

.first-col  { margin-left: 10px }
.last-col   { margin-right: 10px }


form.form-search {
	margin-right: 20px;
}

/* one column */
#content-center.alpha .page {
	margin-left: @gridGutterWidth;
}
/* two columns */
#content-center.omega .page {
	margin-right: @gridGutterWidth;
}

/* REGIONAL SELECTOR */

.regional-selectors {
	position: absolute; 
	right: 0; 
	bottom: 0;
}

.regional-selector li .regional-label {
	border: 1px solid @var_ChooserBorderColor;
	background: @var_ChooserBackgroundColor;
	color: @var_ChooserFontColor;
	padding: 3px;
	font-size: 12px;
	line-height: 12px;
	height: 12px;
	min-width: 12px;
	margin: 0 2px;
	text-align: center;
	vertical-align: middle;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
}

.regional-selector li.selected .regional-label {
	font-weight: bold;
}

.regional-selector li.selected .regional-label,
.regional-selector li .regional-label:hover {
	background: @var_ChooserActiveStateColor;
}

/* CURRENCY SELECTOR */

#currency-selector {
	float: left;
	margin-left: 12px;
}

/* LANGUAGE SELECTOR */

#language-selector {
	float: left;
}

#language-selector li .regional-label {
	font-size: 11px;
}

#language-selector li .flag {
	float: left;
	margin-right: 4px;
	margin-bottom: 2px;
	line-height: 13px;
	border-top: 2px solid transparent;
	.opacity(50);
	.transition(opacity .1s linear);
}

#language-selector li:hover .flag,
#language-selector li.selected .flag {
	.opacity(100);
}

#language-selector li.selected .flag {
	border-top-color: @warningText;
}

/* DATA LISTS */

.item-box {
    background: @var_BoxBackground;
    border: 1px solid #ddd;
    .box-shadow(0 1px 3px rgba(0,0,0,.055));
    .transition(~'box-shadow .12s linear, border-color .12s linear');

    &:hover {
        border: 1px solid @var_ItemBoxBoxShadowColor;
        .box-shadow(0px 0px 8px fade(@var_ItemBoxBoxShadowColor, 60%));
    }
}

.item-box .name {
    color: inherit;

    a {
        font-weight: bold;
        text-decoration: none;
        color: inherit; //#555;
        &:hover {
            color: darken(@textColor, 12%);
        }

        > span {
            vertical-align: middle;
        }
    }
}

.item-box figure.picture .colors {
    .transition(opacity .15s linear);
    -webkit-transform: translateZ(0);
}

.item-box.details .delivery-time {
    text-align: left !important;
}
.item-box.details .delivery-time .attr-label span strong {
    color: #464646 !important;
}

.item-box .description {
	color: #999; 
	font-size: 1em;
}

.delivery-time {
	text-align: center;
	padding-bottom: 5px;
	.smaller();
	.delivery-time-label {
		padding-right: 4px;
		font-weight: bold;
	}
	.delivery-time-color {
		height: 8px;
		width: 32px;
		display: inline-block;
        border: 1px solid rgba(0,0,0, .25);
        background-image: url('images/deliv-bg-aero.png');
	}
}
.order-summary-content .delivery-time {
    text-align: left;
}

.item-box .prices {
	text-align: center;
	.product-price {
		margin-bottom: 0;
		.price {
			font-weight: bold;
			font-size: @baseFontSize;
            color: @productListsPriceColor;
		}
	}
	.old-product-price {
		margin: 0;
		.prefix {
			.smaller();
		}
		.price {
			text-decoration: line-through;
			color: #aaa;
		}
	}
	.transport-charge {
		.smaller();
	}
	.base-price {
		.smaller();
	}
}

.label-discount-sign {
    font-weight: normal;
    vertical-align: text-bottom;
}


.item-box.details {
	margin-bottom: 20px;
}
.item-box.details .name a {
    font-size: 15px;
}
.item-box.details .data {
	padding: 0 8px 0 0;
}
.item-box.details .attribute-block {
	width:60%;
	.attributes {
		.smaller();
		.attr-label {
			width: 30%;
			white-space: nowrap;
			padding-right: 3px;
			color: #aaa;
		}
	}
	.manufacturer-pics img{
		max-height: 40px;
		padding: 10px 0 0 0;
	}
}
.item-box.details .price-block {
	width: 40%;
	text-align: right;
	.prices {
		text-align: right;
	}
	.product-price {
		margin-bottom: 0;
		.price {
			font-size: 20px;
            color: @productListsPriceColor;
		}
	}
	.transport-charge,
	.base-price,
	.legal-info {
		.smaller();
	}
	.legal-info a {
		color: inherit; //#555;
		font-weight: bold;
	}
}
.item-box.details .buttons {
	padding: 8px 0 8px 8px;
}
.item-box .quicklinks {
	padding: 5px 8px;
	overflow: hidden;
    .smaller();
	position: absolute;
    z-index: 1;
	left: 0;
	top: 0;
	right: 1px;
	background: #fff;
	background: rgba(255,255,255, .7);
	.opacity(0);
	.transition(opacity .2s linear);
	-webkit-transform: translateZ(0);
	a {
		color: #666;
		text-shadow: none;
		&:hover { 
			color: #000;
			text-decoration: none;
		}
	}
}
.item-box:hover .quicklinks {
	.opacity(100);
}

.item-box.details .quicklinks {
	padding: 30px 0 0 0;
	position: relative;
    z-index: 1;
	background: #fff;
	border: 0;
	.opacity(100);
	a {
		color: #646464;
		text-shadow: none;
		.smaller();
		padding-right: 3px;
		.transition(color .2s linear);
		&:hover { 
			color: #000;
		}
	}
}

@media (max-width: 1200px) {
    .item-box:not(.details) .quicklinks a > i {
        // container is too small to display labels with icons
        display: none;
    }
}

.item-box .reviews {
	text-align: center;
}
.item-box.details .reviews {
	position: absolute;
	bottom: 7px;
}


/* MISC. CLASSES */
.page-title {
	h1 { font-size: 32px; line-height: 36px }
	h2 { font-size: 26px; line-height: 30px }
	h3 { font-size: 20px; line-height: 24px }
	h4, h5, h6 { font-size: 14px; line-height: 16px }
}
.category-page h1.page-title,
.product-details-page .page-title h1 {
    font-size: 26px; 
    line-height: 30px;
}

.block-title a.link-rss,
.page-title a.link-rss {
	float: right;
	font-family: @baseFontFamily;
	font-size: @baseFontSize;
	line-height: @baseLineHeight; 
	font-weight: bold;
	text-decoration: none;
	text-transform: uppercase;
	color: @successText !important;
	&:hover { color: darken(@successText, 10%) !important }
	.icon-rss { color: #999 }
}


/* SITEMAP */
.sitemap-page .entity { 
    margin: 5px 0 30px; 
}
.sitemap-page .topic-box,
.sitemap-page .manufacturer-box,
.sitemap-page .category-box,
.sitemap-page .product-box {
    text-align: center;
    vertical-align:bottom;

    .item {
        text-align: left; 
        margin: 3px 10px;
        width: 150px;
        border-bottom: 1px dotted #ADACAC;
    }
}


/* BLOCKS & CONTAINER */

.block .block-title,
.section-title,
fieldset > legend {
	font-family: @pageTitleFontFamily;
	font-weight: @pageTitleFontWeight;
	font-size: 20px;
	line-height: 28px;
	border-bottom: 1px solid @var_SimpleBoxHeaderColor;
}

@baseBlockRadius: @var_ContainerRadius;
@baseBlockHeaderGradient: @var_ContainerHeaderBackground;

.block.block-bordered {
	background: @var_ContainerBackground;
	border: 1px solid @var_ContainerBorder;
	.border-radius(@baseBlockRadius);
	margin: 0 0 10px 0;
	
	#content-left & {
		border-left: none;
		.border-radius(0 @baseBlockRadius @baseBlockRadius 0);
}

	#content-right & {
		border-right: none;
		.border-radius(@baseBlockRadius 0 0 @baseBlockRadius);
	}
}

.block.block-bordered .block-title {
	border-bottom: 1px solid @var_ContainerBorder;
	margin: 0;
	padding: 6px 10px;
	font-family: inherit;
	color: @var_ContainerHeaderFontColor;
	font-weight: bold;
	line-height: @var_ContainerHeaderHeight !important;
	.smaller();
	text-transform: uppercase;
	.border-radius(@baseBlockRadius @baseBlockRadius 0 0);
	
	#gradient > .vertical( lighten(@baseBlockHeaderGradient, 7%), @baseBlockHeaderGradient);

	#content-left & { 
		.border-radius(0 @baseBlockRadius 0 0) 
	}
	#content-right & { 
		.border-radius(@baseBlockRadius 0 0 0) 
	}
}

.block.block-bordered .block-body {
	padding: 10px;
	background: @var_ContainerBodyBackground;
	color: @var_ContainerBodyFontColor;

	#content-left & { 
		.border-radius(0 0 (@baseBlockRadius - 1) 0) 
	}
	#content-right & { 
		.border-radius(0 0 0 (@baseBlockRadius - 1) ) 
	}
}

.block.block-bordered .listbox { padding: 10px }
.block.block-bordered a { 
	text-decoration: none; 
	color: @var_ContainerBodyLinkColor;
	.transition(color .1s linear);
	&:hover { color: #333 }
}
.block.block-bordered ul { margin: 0 }
.block.block-bordered ul ul { margin-left: 1.2em }
.block.block-bordered li { 
	list-style: none;
	&.active > a, 
	&.selected > a { font-weight: bold; color: inherit } 
}
.block.block-bordered li.separator { display: block; height:1px; line-height:1px; background:#f93; font-size:1px; margin: 5px 0; }
.block.block-bordered .view-all { font-weight: bold; margin-top: 0.4em }



/* NAVIGATIONS */

.nav-category > ul > li,
.block-account-navigation .listbox > ul > li {
	border-bottom: 1px solid #ddd;
	&:last-child { border: none; }
}



.block-popular-tags li, 
.block-popular-blogtags li { 
	display: inline!important; 
}

.block-recently-viewed-products li {
	padding: 3px;
	border-bottom: 1px solid #e5e5e5;
	.product-name {
		.smaller();
		text-align: left;
		margin-left: 40px;
		display: block;
	}
	.picture img {
		max-width: 32px;
		max-height: 50px;
	}
	figure.picture {
		margin: 0;
		text-align: center;
		width: 40px;
	}
}
.block-recently-viewed-products li.omega {
	border: none;
}
.block-recently-viewed-products .listbox {
	padding: 2px;
}

/* ORDER SUMMARY, SHOPPING CART, WISHLIST */

.wishlist-page .share-label .fa-share {
	color: inherit;
	font-size: 24px;
}

table.cart {
	border-bottom: 1px solid #ddd;
	margin-top: 20px;
}

table.cart .omega {
	text-align: right;
}

table.cart .unit-price {
	text-align: right;
}

table.cart .cart-item-row td.remove,
table.cart .cart-item-row td.addtocart {
	text-align: center;
	vertical-align: top;
}

table.cart .cart-item-row td.productpicture img {
	max-width: 70px;
}
table.cart .cart-item-row td.product {
    width: 100%;
}

table.cart td.product .short-desc {
    font-size: 12px;
}
table.cart .cart-item-row .product-unit-price,
table.cart .cart-item-row .product-subtotal,
table.cart .cart-item-row td.product > a,
table.cart .product-bundle-row .bundle-headline {
    font-weight: bold;
}
table.cart .cart-item-row .qty-input {
	width: 32px;
}
.order-summary-content .cart-footer {
	margin-top: 20px;
}

.order-summary-content .cart-footer {
	margin-top: 20px;
}

.order-summary-content .cart-box { }
.order-summary-content .cart-box .title { 
	margin: 0 0 12px 0;
	color: inherit;
	font-weight: bold;
}
.order-summary-content .cart-box .hint { 
	margin-bottom: 12px;
}
.order-summary-content .cart-box .alert { 
	margin: 0 0 12px 0;
}
.order-summary-content .cart-box .current-code { 
	margin: 12px 0 0 0;
}
.order-summary-content .cart-box .input-append > .prompt { 
	width: 70%;
}
.estimate-shipping.cart-box .shipping-options {
	.smaller();
}
.estimate-shipping.cart-box .shipping-options .option-name {
	font-weight: bold;
}

.order-summary-content .cart-total td.cart-total-left { 
	padding-left: 4px; 
	font-weight: bold; 
	max-width: 200px;
	overflow: hidden;
}
.cart-total-left-below { 
	text-align: right; 
	vertical-align: top; 
}
.order-summary-content .cart-total td.cart-total-right { 
	text-align: right; 
	color: @successText;
	font-weight: bold;
	padding-right: 4px; 
	
	& .info {
		font-weight: normal;
		.smaller();
		color: @grayLight;
	}
}
.order-summary-content .cart-total .selected-shipping-method {
	.smaller();
}
.order-summary-content .cart-total tr.omega {
	// order totals
	background-color: #f5f5f5;
}

.terms-of-service.alert {
	padding-bottom: 4px !important;
	a.read {
		font-weight: bold;
	}
}

#iframe-terms-of-service {
    width: 100%;
}

.order-summary-content .selected-checkout-attributes,
.order-details .checkout-attributes {
	.attr-caption {
		font-weight: bold;
		padding-right: 10px;
		&:after {
			content: ': ' 
		}
	}
	.attr-value {
		text-align: left;
	}
}

/* CHECKOUT */
.order-progress {
	margin: 0 auto;
	text-align: center;
	border-bottom: 1px solid #ddd;
	padding: 8px 0;
	background-color: @var_CheckoutProgressBackgroundColor;
}
.order-progress ul li {
	display: inline;
}
.order-progress .order-progress-step {
	position: relative;
	display: inline-block;
	padding: 38px 12px 4px;
	text-decoration: none;
	color: #818181;
	border: 1px solid transparent;
	cursor: default;
	.transition(opacity .1s linear);
}
.order-progress li.visited .order-progress-step {
	cursor: pointer;
	color: #333;
	.opacity(75);
	&:hover {
		.opacity(100);
	}
}
.order-progress li.active .order-progress-step {
	.opacity(100);
	background: #f2f2f2;
	color: #333;
	border-color: #ccc;
	.border-radius(4px);
	.box-shadow(~"inset 0 2px 8px rgba(0,0,0,.08)");
}
.order-progress li.inactive .order-progress-step {
	.opacity(50);
}
.order-progress .order-progress-step:before {
	position: absolute;
	top: 8px;
	left: 50%;
	margin-left: -16px;
	font-family: FontAwesome;
	font-weight: normal;
	font-size: 32px;
	line-height: 32px;
	width: 32px;
	height: 32px;
	content: '\f07a';
	display: inline-block;
	text-decoration: inherit;
	.opacity(75);
}
.order-progress .order-progress-step.step-cart:before 		{ }
.order-progress .order-progress-step.step-address:before	{ content: '\f015' /* fa-home */; }
.order-progress .order-progress-step.step-shipping:before 	{ content: '\f0d1' /* fa-truck */; }
.order-progress .order-progress-step.step-payment:before 	{ content: '\f09d' /* fa-creditcard */ }
.order-progress .order-progress-step.step-confirm:before 	{ content: '\f087' /* fa-thumbs-up */; }
.order-progress .order-progress-step.step-complete:before 	{ content: '\f058' /* fa-ok-sign */ }

.order-summary-page #content-body {
	margin-top: 0;
}


.checkout-data .select-address-title,
.checkout-data .enter-address-title {
	padding:10px 10px 5px 0;
	font-family: 'Segoe UI light','Segoe UI'; 
	font-weight: 100; 
	color: #aaa;
}
.checkout-data .enter-address .buttons {
	border-top: 1px solid #ccc;
	padding-top: 10px;
}

.checkout-data .address-grid {
	padding-bottom: 0;
}
.checkout-data .address-grid .item-box {
	text-align:center;
	vertical-align:text-top;
}
.checkout-data .address-grid .address-item {
	padding: 12px;
}
.checkout-data .address-grid .address-item .select-button {
	margin-bottom: 10px;
}
.checkout-data .address-grid .address-item .address-box {
	text-align:left;
}
.shipping-options .option-name label,
.payment-methods .option-name label {
	font-weight: bold;
}
.checkout-data .shipping-options,
.checkout-data .payment-methods {
	border: 1px solid #d7d7d7;
}




.checkout-data .shipping-options .option-name,
.checkout-data .payment-methods .option-name {
	margin: 0 100px 0 190px;
}
.checkout-data .shipping-options .no-left-margin .option-name,
.checkout-data .payment-methods .no-left-margin .option-name {
	margin: 0 100px 0 0;
}
.checkout-data .shipping-options .branding,
.checkout-data .payment-methods .branding {
	width: 180px;
	/*text-align: center;*/
}
.checkout-data .shipping-options .branding img,
.checkout-data .payment-methods .branding img {
	max-width: 180px;
	max-height: 60px;
}



.checkout-data .payment-info {
	padding: 10px 0;
	border-top: 1px solid #d7d7d7;
	border-bottom: 1px solid #d7d7d7;
}
.checkout-data .payment-info .select-button {
	padding-top: 10px;
	border-top: 1px solid #d7d7d7;
}
.checkout-data .order-completed .select-button {
    padding-top: 15px;
}

.checkout-data .shipping-option-item,
.checkout-data .payment-method-item {
	padding: 10px 20px;
	border-bottom: 1px solid #ccc;

	.payment-method-name {
		.text-overflow();
	}

	.payment-method-desc {
		display: inline-block;
		clear: left;
	}
}
.shipping-option-item.odd,
.payment-method-item.odd {
	background: @alternateListItem;
}
.shipping-option-item.even,
.payment-method-item.even {
	background: #ffffff;
}

.checkout-data .shipping-option-item .option-description {
	font-weight: normal;
	display: block;
}
.checkout-data .shipping-option-item .shipping-fee,
.checkout-data .payment-method-item .payment-fee  {
	font-weight: bold;
}

.checkout-data .shipping-options .select-button,
.checkout-data .payment-methods .select-button {
	padding: 10px 20px;
}

.order-details-table .item-box {
	padding: 10px;
	margin: 0 20px 20px 0;
}
.order-details-table .shippinginfo .item-box {
	margin-right: 0;
}

.checkout-confirm-page .terms-of-service {
	margin: 10px 0;
}

.checkout-data a.change-checkout-data {
	font-weight: normal;
	text-transform: none;
	color: @linkColor;
	&:hover { color: @linkColorHover }
}

/* ONE PAGE CHECKOUT */
.opc .buttons{margin-top:0;padding-top:2em;}
.opc .buttons.disabled button{display:none;}
.opc .buttons .please-wait{height:21px;line-height:21px;}
.opc .ul{list-style:disc outside; padding-left:18px;}
.opc ul, .opc ol, ul.opc, ol.opc{list-style:none outside none;}
.opc {position:relative;}
.opc li.section{}
.opc .step-title{
	border-width:0 1px;
	border-style:solid;
	border-color:#fff #d9dde3 #d9dde3;
	background:#eee 0 100% repeat-x;
	padding:4px 8px 6px;
	text-align:right;
}
.opc .step-title .number{
	float:left;
	background:#fff;
	border:1px solid #fff;
	padding:2px 6px;
	margin:0 5px 0 0;
	font:bold 11px/14px arial, helvetica, sans-serif;
	color:#999;
	border-radius: 4px;
}
.opc .step-title h2{
	float:left;
	margin:2px 0 0 2px;
	font:bold 13px/16px Arial, Helvetica, sans-serif;
	color:#999;
	text-transform:capitalize;
}
.opc .allow .step-title .number{
	background: #efefef;
	border-color: #aaa;
	color: #464646;
}
.opc .allow .step-title h2{
	color: #646464;
}
.opc .active .step-title{
	border: 1px solid #d7d7d7 !important;
	padding: 10px 8px;
	color: #f18200;
	cursor: default;
}
.opc .allow .step-title {
	background: lighten(@orange, 45%);
	border: 1px solid #d7d7d7;
	border-bottom: none;
	padding: 10px 8px;
	color: @infoText;
	cursor: pointer;
}

.opc .active .step-title .number{
	background: @orange;
	border-color: #f19900;
	color: #fff;
}
.opc .active .step-title h2{
	color: @orange;
}
.opc .step{
	border: 1px solid #d7d7d7;
	border-top: 0;
	background: lighten(@warningBackground, 4%);
	padding: 15px 30px;
	position: relative;
}
.opc #confirm-order-buttons-container {
	height: 50px;
}
.opc #billing-new-address-form,
.opc #shipping-new-address-form {
	margin-top: 30px;
}
#opc-payment_info .form-horizontal .control-label,
.payment-info-page .payment-info .form-horizontal .control-label {
	min-width: 200px;
	padding-right: 5px;
}

/* ORDER DETAILS */
.order-details{}
.order-details .page-title{text-align:left;}
.order-details .page-body{}
.order-details .order-overview{text-align:left;padding-bottom:10px;}
.order-details .order-overview .order-total-top{text-align:right;}
.order-details .order-details-box{text-align:left;padding:10px;border:1px solid #d7d7d7;height:auto;}
.order-details .order-overview .order-overview-table, .order-details .order-details-box .order-details-table{width:100%;border:0px;border-collapse:collapse;border-spacing:0;}
.order-details .order-details-box .order-details-table .billinginfo,.order-details .order-details-box .order-details-table .shippinginfo{width:50%;vertical-align:top;}
.order-details .order-details-box .repost{margin:10px 0px 10px 0px;}
.order-details .order-details-box .repost .hint{margin:0px;}
.order-details .products-box,.order-details .shipments-box,.order-details .ordernotes-box{}
.order-details .actions{margin:10px 0px 10px 0px;}

.order-details .checkout-attributes {
	text-align: right;
}
.order-details .cart-total-right {
	text-align: right;
	color: @successText;
}
.order-details .cart-total tr:last-child {
	background-color: #f5f5f5;
}

/* SHIPMENTS */
.shipment-details{}
.shipment-details .page-title{text-align:left;}
.shipment-details .page-body{border:1px solid #d7d7d7;padding:10px;}
.shipment-details .overview{text-align:left;padding-bottom:10px;}
.shipment-details .tracking-url{color:#f93;text-decoration:none;}
.shipment-details .products-box,.shipment-details .shipment-status-events-box{text-align:left;padding:10px;border:1px solid #d7d7d7;height:auto;}

/* FEATURED PRODUCTS */
.featured-product-grid {
	margin-bottom: 20px;

	.section-title {
		margin-bottom: 6px;
	}
}

/* CATALOG PAGES */

.product-tags-all-page .product-tags-list li {
	display: inline;
}
.product-tags-all-page .product-tags-list li a {
	margin: 0 2px 0 0;
	&:hover { text-decoration: underline }
}

.category-grid,
.manufacturer-grid {
	margin-bottom: 12px;
	.item-box {
		text-align: center;
		vertical-align: text-top;
	}
}

.category-grid .category-item .category-title,
.manufacturer-grid .manufacturer-item .man-title {
	.font-inherit();
	font-weight: bold;
	display: block;
	overflow: hidden;
	margin: 0;
    line-height: 18px;
    padding-top: 8px;
	& a {
		color: inherit;
	}
}
.category-grid .category-item .picture,
.manufacturer-grid .manufacturer-item .picture {
	padding: 10px 0;
}
.category-description {
	margin-bottom: 20px;
}
.product-list-options { 
	padding: 6px;
	margin-bottom: 20px;
	border: 1px solid lighten(@navbarBorder, 5%);
	.border-radius(@baseBorderRadius);
	@stopColor1: mix(@navbarBackground, @navbarBackgroundHighlight, 35%);
	@stopColor2: darken(@stopColor1, 1.5%);
	#gradient > .glossy(@navbarBackgroundHighlight, @stopColor1, @stopColor2, @navbarBackground);
}
.product-list-options label { margin: 5px 7px 0 0 }
.product-list-options .btn-group {
	&.pull-left { margin-right: 18px }
}
.product-list-options .btn { max-width: 160px; .text-overflow(); }
.product-list-options .product-viewmode .btn { padding-left: 8px; padding-right: 8px }




/* sm */
.block-product-filters .listbox {
	background-color: @var_ProductFilterBackgroundColor !important;
	.small();
}
/* NEW PRODUCT FILTER */
.product-filter-block { }
.product-filter-block .listbox {
	background-color: @var_ProductFilterBackgroundColor !important;
	.small();
	padding: 0 !important;
	position: relative;
	min-height: 32px;
	
	.ajax-loader-small {
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -8px;
		margin-top: -8px;
	}
}
.product-filter-block .filter-product-form {
	display: none;
}
.product-filter-block .filter-group {
	position: relative;
	clear: both;
	border-bottom: 1px dotted darken(@grayLighter, 10%);
	.transition(background-color .1s ease-in);
	
	&:last-child { 
		border-bottom: none;
	}
	&:hover {
        background-color: lighten(greyscale(@var_ProductFilterBackgroundColor), 10%); 
	}
	.chevron-icon {
		display: inline-block;
		text-decoration: none;
		text-align: center;
		font-size: 12px;
		width: 10px;
		float: left;
		&:before {
			font-family: FontAwesome;
			font-weight: normal;
			font-style: normal;
			display: inline-block;
			text-decoration: none;
			content: '\f054'; /* fa-chevron-right */
		}
	}
	&.expanded .chevron-icon:before {
		content: '\f078'; /* fa-chevron-down */
	}
}

.product-filter-block .name {
	cursor: pointer;
	font-weight: bold;
	padding: 6px 6px;
	.transition(color .1s ease-in);
	span { padding-left: 2px }
    i { min-width: 13px; text-align: left; }
	&:hover { color: @black }
}
.product-filter-block .filter-group.static .name {
	cursor: default;
}
.product-filter-block .data {
	padding: 2px 10px 10px 10px;
	display: none;
}
.product-filter-block .filter-group.expanded .data {
	display: block;
}
.product-filter-block .data .note {
	font-style: italic;
}
.product-filter-block .data .count {
	.smaller();
	color: @grayLight;
}
.product-filter-block .data > div {
	line-height: normal;
}
.product-filter-block .data .filter-item {
    clear: both;
    padding-left: 14px;
}
.product-filter-block .data .filter-item a {
	&.inactive:hover { text-decoration: underline; }
}
.product-filter-block .data .filter-item a.active {
	color: #bbb;
	text-shadow: 0 1px 0 #fff;
	&:hover { color: @red }
}
.product-filter-block .data .filter-item .applied-filter {
	.smaller();
	font-weight: bold;	
}
.product-filter-block .data a.inactive {
	color: @linkColor;
	&:hover { color: @linkColorHover }
}
.product-filter-block .data a.active {
	float: right;
}
.product-filter-block .data .foot {
	margin-top: 4px;
	padding-left: 14px;
	text-shadow: 0 1px 0 #fff;
	a { 
		color: #888;
		&:hover { color: #333 } 
	}
}
.product-filter-block .no-filter {
	font-style: italic;
	padding: 6px 0 0 10px;
}
/*NEU*/
#product-filter-modal .modal-body {
	max-height: 304px;
}
#product-filter-modal .remove-checkmarks {
	float: left;
}
#product-filter-modal .multi-select-container {
	display: inline-block;
	margin: 0 0 8px 0;
}
#product-filter-modal .checkbox-container {
	float: left;
	margin-right: 14px;
	padding: 0 0 1px 0;
}
#product-filter-modal .checkbox-container .highlight {
	font-weight: bold;
}
#product-filter-modal .checkbox-container input {
	float: left;
}
#product-filter-modal .checkbox-container label {
	float: left;
	display: inline;
	margin: 0 0 0 4px;
	width: 220px;
	max-width: 220px;
}



/* COMPARE PRODUCTS */
.compare-products-table td {
	.small();
}
.compare-products-table tr.product-name {
	background-color: #e5e5e5;
}
.compare-products-table tr.product-name a {
	color: #888;
	text-decoration: none;
	&:hover { color: #555 }
}

.login-wrapper {
	position: relative;
	overflow: hidden;
	margin: 20px 0;
	.border-radius(6px);
	border: 1px solid #ddd;
	#gradient > .vertical(#f8f8f8, #f4f4f4);
}

.login-block {
	.block { 
		margin: 0;
	}
}

.login-block-register {
	position: absolute;
	padding: 0;
	width: 50%;
}

.login-block-register .login-block-inner {
	padding: 20px;
}

.login-block-login {	
	position: relative;	
	padding: 20px;
	margin-left: 50%;
	background-color: #fff;
	.border-radius(0 5px 5px 0);
	border-left: 1px solid #ccc;
	.box-shadow(0 0 10px rgba(0,0,0, .2));
		
	.control-label {
		width: 90px;
		text-align: left;
	}
	
	.controls {
		margin-left: 100px;
		
		.input-prepend {
			.add-on i 	{ color: #aaa; }	
			input 		{ vertical-align: top; width: 180px }
		}
	
	}
}

.login-page .externalauthentication {
	margin: 30px 0;
}

/* REGISTRATION */

.registration-page .buttons,
.registration-result-page .buttons {
	margin: 20px 0;
	text-align: center;
	padding-top: 20px;
	border-top: 1px solid #ddd;
	clear: both;
}

/* NEWS */
.news-list-homepage {
	margin-top: 0;
}
.news-items .news-item {
	border-bottom: 1px solid #ddd;
	padding-bottom: 12px;
	margin-bottom: 12px;
}

.news-items .news-title {
	color: inherit;
	text-decoration: none;
	&:hover { color: #000 }
}
.news-items .news-date {
	.small();
	font-family: @baseFontFamily;
	font-weight: 400;
}
.news-items .read-more {
	display: inline-block;
	margin-top: 12px;
}
.news-items .view-all {
	font-weight: bold;
}

/* BLOGS */

.blog-page .blogpost {
	.hr();
	padding: 20px 0;		
}

.blog-page .blogpost .blogpost-info {
	
	.blogpost-comments {
		position: relative;
		display: block;
		text-decoration: none;
		font-weight: bold;
		width: 50px;
		height: 50px;
		float: right;
	}
	
	.blogpost-comments .blogpost-comments-icon {
		position: absolute;
		font-size: 50px;
		line-height: 50px;
		color: #f1f1f1;
	}
	
	.blogpost-comments .blogpost-comments-count {
		position: absolute;
		top: 13px;
		font-size: 13px;
		line-height: 16px;
		width: 38px;
		text-align: center;
		color: #c5c5c5;
	}
	
	.blogpost-comments.vivid {
		.blogpost-comments-icon { color: @textColor; }
		.blogpost-comments-count { color: @bodyBackground; }
	}
	
	.blogpost-date {
		clear: both;
		float: right;
		text-align: right;
		margin-bottom: 8px;
	}
	
	.blogpost-tags {
		clear: both;
	}
}

.blog-page .blogpost .blogpost-content {
	.blogpost-title {
		.title-typo();
		margin-top: 0;
		& > a {
			text-decoration: none;
		}	
	}		
}

.news-item-page .news-date,
.blogpost-page .blogpost-date {
	float: right;
	margin-top: 12px;
}

.new-comment .comment-title {
	width: 70%;
}
.new-comment .comment-text {
	width: 70%;
	height: 150px;
}

.comment-item {
	margin-bottom: 20px;
	position: relative;
	.comment-avatar {
		position: absolute;
		top: 2px;
		left: 0;
	}
	.comment-content { }
	.comment-content .comment-info {
		margin-bottom: 12px;
		.username {
			font-weight: bold;
			color: inherit;
			font-size: 16px;
		}
		.comment-time {
			margin-left: 4px;
			color: #bbb;
		}
	}
}


/* POLLS */

.poll-item {
	.small();
	
	.poll-display-text { 
		font-weight: bold;
		margin-bottom: 8px;
	}
	
	input[type=radio] {
		font-size: inherit;
		line-height: inherit;
	}
	
	.btn {
		margin-top: 8px;
	}
}

.poll-results .answer {
	position: relative;
	.vote-result-line {
		margin-bottom: 3px;
		padding-right: 18px;
	}
	
	.vote-result-percent {
		float: right;
	}
	
	.progress {
		height: 15px;
		margin-bottom: 10px;
	}
}

.todays-poll-box-block .poll-item {
	float: left;
	width: 28%;
	margin: 0 2% 12px 2%;
	vertical-align: top;
}

/* EMAIL A FRIEND */
.email-a-friend-page .personal-message{width:350px;height:150px;}

/* SEARCH */
.search-page .price-from,
.search-page .price-to {
	width: 40px;
}

/* CONTACTS */
.contact-page .enquiry {
	width: 350px;
	height: 150px;
}

/* CUSTOMER ACCOUNT PAGES */
.address-list-page .add-button {
	margin: 12px 0;
}

.address-list-page .address-item {
	margin: 12px 0 30px;
}

.address-list-page .address-item .title {
	border-bottom: 1px solid #ddd;
	padding-bottom: 12px;
}

.back-in-stock-subscription-list-page .buttons{
	margin: 12px 0;
}

.avatar-page{padding:10px;}
.avatar-page .buttons{margin:5px 0;}

.forum-subscriptions-page{}
.forum-subscriptions-page .subscription-list{
	.rowcheckbox {
		
	}
}
.forum-subscriptions-page .description{}
.forum-subscriptions-page .no-data{}
.forum-subscriptions-page .buttons{margin-bottom:5px;margin-top:5px;text-align:left;}

.username-available-status{color:green;padding-left:5px;}
.username-not-available-status{color:red;padding-left:5px;}
.account-signature-text{height:100px;width:500px;border:solid 1px #E3E3E3;vertical-align:top;}

.return-request-list-page{}
.return-request-list-page .request-item{}
.return-request-list-page .request-item .title{font-size:13px;}
.return-request-list-page .request-item .info{}
.reward-points-page{}
.reward-points-page .reward-points-overview{padding:10px 10px 5px 0;width:100%;}
.reward-points-page .reward-points-history{}

/* RETURN REQUEST */
.return-request-page{}
.return-request-page .products-box{}
.return-request-page .why{}
.return-request-page .why .return-reasons{}
.return-request-page .why .return-actions{}
.return-request-page .why .comment{width:350px;height:150px;}
.return-request-page .buttons{}

/* PRODUCT DETAILS PAGE */
@smallGalleryWidth: 	320px;
@smallGallery1200Width: 420px;

.product-details-page .top-content {
	position: relative;
	margin-top: 20px;
}

.product-details-page .product-image {
	position: absolute; 
	width: @smallGalleryWidth;
	top: 10px; // very important, columns are not equalized otherwise
}

.product-details-page .product-data {
	position: relative; 
	margin-left: @smallGalleryWidth + @gridGutterWidth;
}

.product-details-page .bold {
	font-weight: bold;
}
.product-details-page .stock {
	min-height: 50px;
}
.product-details-page .details {
	border: 1px solid #ccc;
	border-radius: 6px;
	padding: 10px;
}
.product-details-page .tabbable {
	margin-top: 20px;
}
.product-tags-box .product-tags-list .product-tags-wrapper {
	float: left;
	margin-right: 5px;
}

.product-details-page .variant-line-bottom .quick-links {
	text-align: right;
	padding-bottom: 10px;
}
.product-details-page .attributes .color-squares {
	margin: 0;
	padding: 0;
	list-style-type: none;
	li {
		float: left;
		margin-right: 3px;
	}
	.color-container {
		cursor: pointer;
		padding: 4px;
		background-color: transparent;
		display: inline-block;
		.color {
			width: 32px;
			height: 32px;
			display: inline-block;
			background-image: url('images/color-overlay.png');
			border: 1px solid #646464;
			border-color: rgba(0,0,0, .3);
			.opacity(85);
			.transition(all .15s linear);
			&:hover {
				opacity: 1;
				border-color: #000;
			}
		}
	}
	.selected-value .color-container {
		background-color: #d2d2d2;
	}
	.selected-value .color-container .color {
		background-image: none;
		border-color: #000;
		opacity: 1;
	}
	input[type=radio] {
		display: none;
	}
}

.ie8 .product-details-page .attributes .color-squares input[type=radio] {
	display: inline-block !important;
	margin-top: 6px;
}
.ie8 .product-details-page .attributes .color-squares li {
	margin-right: 15px;
}

.product-details-page .qty-cnt {
	margin-bottom: 5px;
}

.product-details-page .product-share-button {
	height: 16px;
}
.product-details-page .addthis_toolbox.addthis_default_style {
	float: left;
	width: 50%;
	right: 0;
}

.product-details-page .well.product-cart {
	#gradient > .vertical(#f5f5f5, #eee);
	border-bottom-color: #d5d5d5;
	margin-bottom: 10px;
}

.product-details-page .page-title {
	padding: 0;
	border: 0;
}

#product-detail-tabs {
	margin-top: 50px;
}

.product-details-page #details-cnt > div {
	border-top: 1px solid #d5d5d5;
	padding: 10px 0;
}
.product-details-page #details-cnt .line.alpha {
	border: none;
	padding-top: 0 !important;
}
.product-details-page .product-data .qty-input {
	margin: 0 10px 0 5px;
}
.product-details-page .price-details {
    text-shadow: 0 -1px 0 #fff;
    .base-price {
        text-align: center;
        font-size: .85em;
    }
}
.product-details-page .price-details .product-price {
	font-size: 24px;
    color: @productDetailsPriceColor;
	line-height: 26px;
	min-height: 28px;
}

.product-details-page .price-details .call-for-price {
    margin: 5px 0 10px 0;
    text-align: center;
    color: @errorText;
}

.product-details-page .price-details .old-product-price {
	text-decoration: line-through;
	color: #aaa;
}
.product-details-page .price-details .without-discount-block {
	text-align: right;
	padding: 6px 0 3px 0;
}
.product-details-page #details-cnt .short-description {
	color: #aaa;
}
.product-details-page .price-details {
	background: #f8fafc;
	padding: 8px !important;
	margin: 0;
}
.product-details-page #details-cnt .price-details + div {
	border-top: none;
}
.product-details-page #details-cnt .add-to-cart-button {
	min-width: 200px;
	position: relative;
	padding-left: 25px;
	padding-right: 25px;
}
.product-details-page .add-to-cart {
	padding-top: 10px;
}
.product-details-page #details-cnt .add-to-cart .fa-plus-circle {
	position: absolute;
    right: 6px;
    top: 50%;
    font-size: 20px;
    margin-top: -10px;
}
.product-details-page table.attributes {
	width: 100%;
}
.product-details-page table.attributes td {
	width: 50%;
	max-width: 50%;
}
.product-details-page table.attributes td.caption {
	text-align: right;
	padding-right: 10px;
}

.product-details-page .product-data .page-title {
	margin-bottom: 10px;
}
#content-center.omega .page.product-details-page {
}
.product-details-page .product-data,
.product-details-page .bottom-content {
}
.product-details-page .price-details .legal-info {
	text-align: center;
	.smaller();
}
.product-variant-line {
	border-top: 1px solid #ccc;
	margin-top: 20px;
	padding-top: 20px;
}
.product-variant-line .variant-picture {
	position: absolute;
}
.product-variant-line .variant-name {
	font-weight: bold;
	color: inherit;
}
.product-variant-line .variant-description {
	margin: 5px 0;
    clear: both;
}
.product-details-page .no-associated-products,
.product-details-page .no-bundled-products {
    font-weight: bold;
}
.control-label.required {
	color: inherit;
	font-weight: bold;
	&:after { content: ' *' }
}

.tier-prices {
    padding-top: 0 !important;
    font-size: 13px;
    .prices-table {
        border-top: 1px solid #ddd;
    }
}
.tier-prices .prices-header {
	color: inherit;
	background-color: #f8fafc;
	padding: 4px;
	margin: 0;
}
.tier-prices .field-header {
	font-weight: bold;
	padding-left: 0;
    vertical-align: middle;
}
.tier-prices .item-quantity {
    vertical-align: middle;
}
.popover-inner .prices-table {
	width: 100%;
}
.popover-inner .prices-table .field-header {
	font-weight: bold;
	width: 50%;
	text-align: left;
}
.popover-inner .prices-table .item-quantity,
.popover-inner .prices-table .item-price {
	width: 50%;
}


.product-variant-line .tier-prices .prices-header {
	background: none;
	padding-left: 0;
}
.variant-line-bottom {
	padding-top: 10px;
}

.date-part {
	margin-right: 5px;
}
#back-in-stock-subscription-modal {
	text-align: left;
	width: 600px;
	.modal-body {
		padding: 0;
		max-height: 300px;
	}
}
#iframe-backinstocksubsription {
	margin-bottom: -5px;
	.border-radius(5px 5px 0 0);
}

/* SMARTGALLERY IN PRODUCT-DETAIL */
.pd-gallery { 
	margin: 10px auto 0 auto;
}

.related-products-grid .item,
.also-purchased-products-grid .item {
	text-align: center;
	padding: 5px;
}

.manufacturer-pics .manufacturer-item{
	text-align: center;
	padding: 10px;
}
.product-review-box {
	line-height: 20px; 
	vertical-align: middle;
}

/* PRIVATE MESSAGES */
.private-message-send-page table.post-message {
	width:100%;
	vertical-align:middle;
	border-collapse:collapse;
}
.private-message-send-page table.post-message td {
	padding:4px;
}
.private-message-send-page table.post-message td.fieldname {
	font-weight: bold;
	width: 20%;
	text-align: right;
}
.private-message-send-page table.post-message td.options {
	text-align:right;
}
.private-message-view-page td.options {
	padding: 20px 0;
}
.private-message-view-page td.fieldname {
	font-weight: bold;
	text-align: right;
	padding-right: 10px;
}
.pm-unread{
	font-weight:bold;
	background: #f7f7f7;
}

/* FORUM INPUTS */

.forum-topic-title-text,.pm-title-text{width:500px;border:1px solid #acacac;vertical-align:top;font-size:12px;}
.forum-post-text,.bb-editor-text{width:100%;height:300px;}
.private-message-subject-text{width:500px;border:1px solid #acacac;vertical-align:top;font-size:12px;}
.forum-search-text{width:500px;border:1px solid #acacac;font-size:14px;}
.forum-search-box-text{border:1px solid #acacac;font-size:12px;}
.bb-editor-text{border:#cec6b5 1px solid;}
.edit-topic-link-button{padding-right:5px;padding-left:18px;background:url(images/ico-edit.gif) no-repeat;}
.delete-topic-link-button{padding-right:5px;padding-left:18px;background:url(images/ico-delete.gif) no-repeat;}
.move-topic-link-button{padding-right:5px;padding-left:18px;background:url(images/ico-move-topic.gif) no-repeat;}

.reply-topic-link-button,
.watch-topic-link-button,
.watch-topic-link-button:hover {
	padding: 0 15px 0 0;
	color: #646464;
	font-weight: bold;
}

/* FORUM MAIN */
.forum-group tr.forum td.image,
.active-discussionstopics td.image,
.topics-group td.image{
	vertical-align: middle;
	text-align: center;
	i {
		font-size: 32px;
	}
}
.active-discussionstopics .topic-starter,
.topics-group .topic-starter {
	margin: 3px 10px 0 0;
	.smaller();
	a {
		color: #646464;
	}
}
.active-discussionstopics .pagination-mini,
.topics-group .pagination-mini {
	margin: 0;
}

.forum-group tr.forum td.topics,
.forum-group tr.forum td.posts,
.active-discussionstopics td.replies,
.active-discussionstopics td.views,
.topics-group td.replies,
.topics-group td.views {
	text-align: center;
}
.forums-main .current-time {
	padding-top: 5px;
}
.forums-main .topic-html-content {
	margin-top: -30px;
	.block-title {
		font-size: 34px;
	}
}

.forums-main .group-header .forum-spacer,
.active-discussions-header .topic-name,
.topics-group .topic-name {
	width: 100%;
}
.forums-main .group-header .last-post,
.active-discussions-header .last-post,
.topics-group .last-post {
	min-width: 200px;
}
.forum-group td.last-post,
.topics-group td.last-post, 
.active-discussionstopics td.last-post {
	.smaller();
}
.forum-group .forum-title a,
.active-discussionstopics .topic-title,
.topics-group .topic-title {
	font-weight: bold;
}

.forums-main .group-header th,
.active-discussions-header th,
.topics-group th {
	white-space: nowrap;
}


/* FORUM PAGE */


/* FORUM TOPIC EDIT */
.post-edit .wrapper{
	padding: 5px;
}
.post-edit table.post-topic{
	width: 100%;
	vertical-align: middle;
	border-collapse: collapse;
}
.post-edit table.post-topic td{
	padding: 4px;
}
.post-edit table.post-topic td.fieldname{
	font-weight: bold;
	width: 20%;
	text-align: right;
	padding-right: 10px;
}
.post-edit table.post-topic td.options{
	text-align: right;
}
.move-forum-topic table.move-topic .options {
	padding: 20px 0 0 10px;	
}
.move-forum-topic table.move-topic .select2-container{
	padding-left: 10px;
}

.forum .page-title .link-rss{ 
	margin: 17px 0 0 10px;
}
.active-discussions {
	.link-rss { 
		margin: 14px 0 0 10px;
	}
	.btn-link {
		color: #646464;
		font-weight: bold;
	}
}

/* FORUM TOPIC */
.active-discussions-page .forum-search-box form,
.forum-topic .forum-search-box form {
	margin-bottom: 10px;
}

.page.forum .top h3 {
	margin-top: -5px;
}
.page.forum .page-title {
	margin: 20px 0;
}

.forum-topic .posts .block-title .pull-right {
	text-transform: none;
	a {
		padding: 0 12px 0 0;
	}
	.post-link {
		padding: 0 !important;
	}
}
.forum-topic .topic-options {
	margin-bottom: 5px;
	.pagination {
		margin: 0;
	}
	.pull-left {
		padding: 10px 0 0 5px;
		min-width: 250px
	}
}
.forum-topic .topic-options.bottom {
	.pull-left {
		padding-top: 0;
	}
}

.forum-topic .post-info {
	min-width: 160px;
	margin: 0 10px 10px 0;
}
.forum-topic .manage.btn-group {
	margin: 0 0 20px 0;
}

.subscribe-to-post {
	padding-top: 10px !important;
}
.post-info .user-info .user-stats, 
.post-content .posttime {
	.smaller();
}
.post-info .user-info {
	text-align: center;
	margin-top: 10px;
}
.post-info .user-info .button-pm {
	margin-top: 10px;
	min-width: 100px
}
.forum-post {
	position: relative;
}
.post-content {
	margin: 0 0 50px 170px;
}
.post-content .functions {
	position: absolute;
	right: 10px;
	bottom: 10px;
	.fa-quote-left {
		font-size: 10px;
	}
}
.post-content .signature {
	position: absolute;
	bottom: 10px;
	right: 0;
	left: 0;
	text-align: center;
	margin-top: 20px;
}

/* FORUM SEARCH */
.forum-search-box{
	font-size:.9em;
	float:right;
	text-align:right;
	padding:15px 0 0 0;
}
#advanced-search-block {
	.title {
		padding-right: 10px;
		text-align: right;
	}
	.data {
		padding: 5px 0;
	}
}

/* PROFILE PAGE */

.profile-page{}
.profile-page .page-body { }
.profile-page .profile-info-box { }
.profile-page .profile-info-box, .profile-page .user-last-posts { }
.profile-page .profile-info-box .title {}
.profile-page .profile-info-box .profile-stat { font-weight: bold; padding: 2px; }
.profile-page .profile-info-box .profile-stat .profile-stat-value { font-weight: 400; }
.profile-page .profile-info-box .user-details { padding: 10px; height: 100%; text-align: center; }
.profile-page .profile-info-box .user-details .avatar { margin-bottom: 5px; }
.profile-page .profile-info-box .user-details .avatar .avatar-img { }
.profile-page .profile-info-box .user-stats { padding: 10px 20px; }
.profile-page .profile-info-box .user-stats .title { text-transform: uppercase; margin-bottom: 10px; font-size: 18px}
.profile-page .user-last-posts{}
.profile-page .user-last-posts .topic{ border: solid 1px #F3F3F3; margin-bottom: 10px;}
.profile-page .user-last-posts .topic-title{font-weight:700;line-height:20px;background:#e3f3f3;padding:3px;}
.profile-page .user-last-posts .topic-body{padding:10px;}
.profile-page .user-last-posts .topic-body a{color:#f93;text-decoration:underline;}
.profile-page .user-last-posts .topic-body .quote{padding:5px;border:dashed 1px #000;background-color:#fff;}
.profile-page .user-last-posts .topic-data{background:#f3f3f3;padding:3px;color:#555;font-size:.9em;}
.profile-page .user-last-posts .posts-table{width:100%;border:0px;border-collapse:collapse;border-spacing:0;empty-cells:show;}

/* ACTIVE DISCUSSIONS */

/* BBCODES */




@media (min-width: 1200px) {
	
	#quicksearch {
		width: 450px;
	}

	.product-details-page .product-image {
		width: @smallGallery1200Width;
	}
	.product-details-page .product-data {
		margin-left: @smallGallery1200Width + @gridGutterWidth;
	}
}


/*
	BUTTONS
*/

.btn {
	@color: @btnColor;
	color: @color;
	.btn-text-shadow(contrast(@color));
}

.btn:hover,
.btn.active,
.btn:active,
.btn.disabled,
.btn[disabled] {
	background-color: @btnBackgroundHighlight;
	color: @btnColor;
}

.btn-primary {
	@color: @btnPrimaryColor;
	color: @color;
	.btn-text-shadow(contrast(@color));
	&:hover,
	&:active { 
		background-color: @btnPrimaryBackgroundHighlight; 
		color: @color;
	}
}
.btn-info {
	@color: @btnInfoColor;
	color: @color;
	.btn-text-shadow(contrast(@color));
	&:hover,
	&:active { 
		background-color: @btnInfoBackgroundHighlight; 
		color: @color;
	}
}
.btn-success {
	color: @btnSuccessColor;
	.btn-text-shadow(contrast(@btnSuccessColor));
	&:hover,
	&:active { 
		background-color: @btnSuccessBackgroundHighlight; 
		color: @btnSuccessColor;
	}
}
.btn-warning {
	@color: @btnWarningColor;
	color: @color;
	.btn-text-shadow(contrast(@color));
	&:hover,
	&:active { 
		background-color: @btnWarningBackgroundHighlight; 
		color: @color;
	}
}
.btn-danger {
	@color: @btnDangerColor;
	color: @color;
	.btn-text-shadow(contrast(@color));
	&:hover,
	&:active { 
		background-color: @btnDangerBackgroundHighlight; 
		color: @color;
	}
}
.btn-inverse {
	@color: @btnInverseColor;
	color: @color;
	.btn-text-shadow(contrast(@color));
	&:hover,
	&:active { 
		background-color: @btnInverseBackgroundHighlight; 
		color: @color;
	}
}


.checkout-confirm-page .order-summary-content form {
    border: 1px solid #bbb;
    background: #efefef;
    border-bottom: none;
    margin: 0 !important;
    padding-bottom: 20px;
    .border-radius(@baseBlockRadius @baseBlockRadius 0 0);
}
.checkout-confirm-page .checkout-data > .confirm-order {
    border: 1px solid #bbb;
    background: #efefef;
    border-top: none;
    padding: 20px;
    margin-bottom: 30px;
    .border-radius(0 0 @baseBlockRadius @baseBlockRadius);
}
.checkout-confirm-page .confirm-order-legal-hint {
    border-left: 1px solid #bbb !important;
    border-right: 1px solid #bbb !important;
    margin: auto;
    text-align: center;
    .border-radius(0);
}

#switch-to-mobile {
    text-align: center;
    margin: 0 0 10px 0;
    display: none;
}

