@var_SiteBackground: #eaf0f4;
@var_BodyBackground: #fff;
@var_TextColor: #555;
@var_LinkColor: #08c;
@var_BoxBackground: #fff;
@var_SansFontFamily: 'Segoe UI', Tahoma, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
@var_SerifFontFamily: Georgia, 'Times New Roman', Times, serif;
@var_MonoFontFamily: Menlo, Monaco, Consolas, 'Courier New', monospace;
@var_BaseFontSize: 14px; 
@var_BaseLineHeight: 20px;
@var_HeadingsFontFamily: 'Segoe UI Semibold', 'Segoe UI', Tahoma, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
@var_HeadingsFontWeight: 600;
@var_HeadingsColor: inherit;
@var_PageTitleFontFamily: 'Segoe UI Light', 'Segoe UI', Arial, Helvetica, 'sans-serif';
@var_PageTitleFontWeight: 400;
@var_PageTitleColor: #3a87ad;
@var_TableBackground: transparent;
@var_TableBackgroundAccent: #f9f9f9;
@var_TableBackgroundHover: #f5f5f5;
@var_TableBorder: #ddd;
@var_BtnBackground: #fff;
@var_BtnBackgroundHighlight: #e6e6e6;
@var_BtnColor: #333333;
@var_BtnPrimaryBackground: #0088cc;
@var_BtnPrimaryBackgroundHighlight: #0044cc;
@var_BtnPrimaryColor: #fff;
@var_BtnInfoBackground: #5bc0de;
@var_BtnInfoBackgroundHighlight: #2f96b4;
@var_BtnInfoColor: #fff;
@var_BtnSuccessBackground: #62c462;
@var_BtnSuccessBackgroundHighlight: #51a351;
@var_BtnSuccessColor: #fff;
@var_BtnWarningBackground: #fbb450;
@var_BtnWarningBackgroundHighlight: #f89406;
@var_BtnWarningColor: #fff;
@var_BtnDangerBackground: #ee5f5b;
@var_BtnDangerBackgroundHighlight: #bd362f;
@var_BtnDangerColor: #fff;
@var_BtnInverseBackground: #444;
@var_BtnInverseBackgroundHighlight: #333;
@var_BtnInverseColor: #fff;
@var_ShopBarBackgroundColor: #fff;
@var_ShopBarBorderColor: #abc2d1;
@var_ShopBarTextColor: #696969;
@var_ShopBarIconColor: #d2d2d2;
@var_ShopBarLabel: label-info;
@var_InverseNavbar: false;
@var_NavbarHeight: 32px;
@var_NavbarBackgroundHighlight: #fff;
@var_NavbarText: #717171;
@var_NavbarLinkColor: #717171;
@var_NavbarLinkColorHover: #1a1a1a;
@var_NavbarLinkColorActive: #555;
@var_NavbarInverseBackground: #222;
@var_NavbarInverseBackgroundHighlight: #666;
@var_NavbarInverseBorder: #555;
@var_NavbarInverseText: #dadada;
@var_NavbarInverseLinkColor: #dadada;
@var_NavbarInverseLinkColorHover: #fff;
@var_NavbarInverseLinkColorActive: #fff;
@var_HeaderLinkColor: #0088cc;
@var_HeaderHoverColor: #005580;
@var_HeaderIconColor: #bbcfdb;
@var_ChooserBorderColor: #cfdde6;
@var_ChooserBackgroundColor: transparent;
@var_ChooserActiveStateColor: #cfdde6;
@var_ChooserFontColor: #888;
@var_FooterBackground: #555;
@var_FooterHeading: #7c7c7c;
@var_FooterFontColor: #7c7c7c;
@var_FooterLinkColor: #aaa;
@var_FooterRadius: 0 0 0 0;
@var_ContainerBackground: #fff;
@var_ContainerBorder: #d6e0e6;
@var_ContainerRadius: 3px;
@var_ContainerBodyLinkColor: #888;
@var_ContainerHeaderBackground: #e1e9f0;
@var_ContainerHeaderFontColor: #555;
@var_ContainerHeaderHeight: 17px;
@var_ContainerBodyBackground: #fff;
@var_ContainerBodyFontColor: #555;
@var_WellBackground: #f5f5f5;
@var_ItemBoxBoxShadowColor: #f89406;
@var_SimpleBoxHeaderColor: #ddd;
@var_ProductFilterBackgroundColor: #f4f8f9;
@var_CheckoutProgressBackgroundColor: #f5f5f5;
@var_AlternateListItemBackgroundColor: #f5f5f5;
@var_SliderUseRadialBg: true;
@var_SliderBgSlide: on;
@var_SliderBackgroundColor: #2786ce;
@var_SliderTitleColor: #fff;
@var_SliderTitleFontFamily: 'Segoe UI Light', 'Segoe UI', Arial, sans-serif;
@var_SliderTitleFontWeight: 100;
@var_SliderInfoColor: #fff;
@var_SliderInfoFontFamily: inherit;
@var_SliderInfoFontWeight: inherit;
@var_PaginationBackground: #fff;
@var_PaginationBorder: #ddd;
@var_PaginationActiveBackground: #f5f5f5;
@var_GridColumnWidth: 20px;
@var_GridGutterWidth: 20px;
@var_GridColumnWidth1200: 20px;
@var_GridGutterWidth1200: 30px;
@var_InputBackground: #fff;
@var_InputBorder: #ccc;
@var_InputBorderRadius: 4px;
@var_InputDisabledBackground: #eee;
@var_FormActionsBackground: #f5f5f5;
@var_DropdownBackground: #fff;
@var_DropdownBorder: #bbb;
@var_DropdownDividerTop: #e5e5e5;
@var_DropdownDividerBottom: #fff;
@var_DropdownLinkColor: #333;
@var_DropdownLinkColorHover: #fff;
@var_DropdownLinkColorActive: #fff;
@var_DropdownLinkBackgroundActive: #f9980f;
@var_DropdownLinkBackgroundHover: #f9980f;
