//
// Typography
// --------------------------------------------------

/* Segoe UI Fonts (Chrome DirectWrite & FF fix)
-------------------------------------------------------------- */

/*
@font-face {
    font-family: "Segoe UI Light";
    font-weight: 100;
    src: local("Segoe UI Light"), url("../../../Content/fonts/segoeui-semilight.eot") format('embedded-opentype'), url("../../../Content/fonts/segoeui-semilight.woff") format('woff'), url("../../../Content/fonts/segoeui-semilight.ttf") format('truetype');
}
@font-face {
    font-family: "Segoe UI Semibold";
    font-weight: 100;
    src: local("Segoe UI Semibold"), url("../../../Content/fonts/segoeui-semibold.eot") format('embedded-opentype'), url("../../../Content/fonts/segoeui-semibold.woff") format('woff'), url("../../../Content/fonts/segoeui-semibold.ttf") format('truetype');
}
*/

