
/* Fonts (Chrome DirectWrite & FF fix)
-------------------------------------------------------------- */

@font-face {
    font-family: "Segoe UI Light";
    font-weight: 100;
    src: local("Segoe UI Light"), url("../../Content/fonts/segoeui-semilight.eot") format('embedded-opentype'), url("../../Content/fonts/segoeui-semilight.woff") format('woff'), url("../../Content/fonts/segoeui-semilight.ttf") format('truetype');
}
@font-face {
    font-family: "Segoe UI Semibold";
    font-weight: 100;
    src: local("Segoe UI Semibold"), url("../../Content/fonts/segoeui-semibold.eot") format('embedded-opentype'), url("../../Content/fonts/segoeui-semibold.woff") format('woff'), url("../../Content/fonts/segoeui-semibold.ttf") format('truetype');
}

/* General
-------------------------------------------------------------- */

a:active,
a:hover {
	outline: 0;
}

.btn {
	text-transform: uppercase;
}

.dropdown-menu .fa,
.btn > .fa {
	font-size: 14px;
}

.dropdown-menu {
	.border-radius(0) !important;
	text-shadow: none;
}

.dropdown-menu li > a {
	padding: 8px 30px 8px 20px;
	text-shadow: none;
}

.dropdown-menu li > a > .fa {
	color: #6d6d6d;
}

.dropdown-menu li > a:hover > .fa {
	color: #444;
}

.dropdown-menu li > a:hover, 
.dropdown-menu li > a:focus, 
.dropdown-submenu:hover > a {
	background-image: none;
	filter: initial;
	background-color: @dropdownLinkBackgroundHover;
}

/* Page
-------------------------------------------------------------- */

#page { 
	position: relative;
	margin: 0;
	padding: 0;
}


/* Warning panel message
-------------------------------------------------------------- */
.warning-panel-message {
	@bgColor: darken(@btnWarningBackground, 15%);
	z-index: 1031;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 0;
	padding: 10px 20px;
	#gradient > .vertical(@bgColor, darken(@bgColor, 12%));
	color: #fff;
	text-shadow: 0px 1px 0px mix(@black, @bgColor, 30%);
	border-top: 1px solid darken(@bgColor, 10%);
	text-align: center;
	a {
		color: inherit;
		text-decoration: underline;
	}

	.popup & {
		display: none !important;
	}
}


/* Header
-------------------------------------------------------------- */

header {
	background-color: @navbarInverseBackground;
	height: 70px;
	padding-bottom: 50px;
}

.popup header {
	display: none;
}



/* Navbar overrides
-------------------------------------------------------------- */
.navbar .nav {
	font-family: Tahoma, @baseFontFamily;
}

.navbar.navbar-inverse .navbar-inner {
	margin: 0;
	padding: 0;
	border: 0;
	background: @navbarInverseBackground;
	//background-image: none;
	.box-shadow(none);
	.border-radius(0);
}

.navbar.navbar-inverse .navbar-inner .brand {
	margin: 0;
	padding-left: 30px;
}

#navbar-tools {
	
	.active-tool() {
		.box-shadow(~'inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05)');	
	}
	
	position: absolute;
	right: 30px;
	top: 10px;
	margin: 0;
	
	.btn,
	.btn-group {
		margin-top: 0;
	}

	.open .navbar-tool {
		.active-tool();
	}
	
	.toppad {
		margin-top: 8px;
	}

	.navbar-tool {
		color: rgba(255,255,255, .87);
		border: none;
		background: transparent;
		.box-shadow(none);
		padding: 8px 6px;
		.transition(color 0.1s linear);
		
		&:hover {
			color: #fff;
		}
		
		&:active {
			.active-tool();
		}

		> .fa {
			font-size: 20px;
		}

		span {
			display: inline-block;
			//padding-bottom: 10px;
			margin-left: 3px;
			vertical-align: top;
		}
	
	}
}

#current-user {
	margin-left: 20px;
}

#current-user span {
	.text-overflow();
	max-width: 100px;
	display: inline-block;
	vertical-align: text-top;
}


/* Menu
-------------------------------------------------------------- */

#navbar .dropdown-menu {
	margin-top: -2px;
	font-family: @baseFontFamily;
}

#navbar .dropdown-menu .fa {
	margin-right: 6px;
	font-size: 17px;
	vertical-align: bottom;
}

#navbar .nav-header {
	text-shadow: none;
	padding-left: 20px;
}

#navbar .dropdown-submenu > a:after {
	margin-right: -20px;
}

#navbar .dropdown-submenu:hover > a:after {
	border-left-color: #ccc;
}

#navbar .nav > li > a {
	max-height: @navbarHeight - 12;
	min-width: 40px;
	max-width: 80px;
	height: auto;
	padding: 12px 6px !important;
	text-align: center;
	background: transparent;
	background: rgba(255,255,255, 0);
	.opacity(90);
	.transition(~'opacity 0.1s linear, background-color 0.1s linear');

	.fa {
		position: relative;
		text-align: center;
		vertical-align: middle;
		width: 22px;
		height: 22px;
		font-size: 19px;
		line-height: 22px;
		color: #fff;
		padding: 2px 0;
	}

	.navbar-label { 
		display: block;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
		text-align: center;	
		font-size: 11px;
		line-height: 20px;
		margin: 0;
	}
}

#navbar .nav > li:hover > a {
	background: rgba(255,255,255, .15);
	.opacity(100);
}

/* SM additions
-------------------------------------------------------------- */
#ajax-busy {
    position: absolute;
    width: 150px;
    height: 14px;
    padding: 0;
    background: transparent url('images/ajax-progress-2.gif') 50% 50% no-repeat;
    top: 52px;
    left: 30px;
    visibility: hidden;
    .opacity(0);
    .transition(opacity 0.15s linear);
}
#ajax-busy.busy {
    visibility: visible;
    .opacity(100);
}

.ajax-loader-small {
    display: inline-block;
    position: relative;
    width: 16px;
    height: 16px;
    padding: 0;
    margin: 0;
    background: transparent url('images/ajax_loader_small.gif') 50% 50% no-repeat;
}

#content {
    position: relative;
    height: auto;
    margin: 0 30px;
	margin-top: -50px;
    background-color: #fff;
    padding: 15px 30px 60px 30px;
    .box-shadow(~'0 0 6px rgba(0,0,0, 0.2)');
}

.popup #content {
    margin: 0;
    border: 0;
	.box-shadow(0);
}

td.adminData {
    select, 
    input, 
    textarea,
    .uneditable-input,
    .input-append,
    .input-prepend {
        margin-bottom: 0 !important;
    }
}

td.adminData > input[type="radio"], 
td.adminData > input[type="checkbox"] {
	margin-top: -1px;
}


/* "select2" ui tweaks for admin
-------------------------------------------------------------- */

.select2-container:not(.autowidth) {
    min-width: 314px; /* ensures more clean look & feel */
}


/* SM Telerik tweaks & overrides
-------------------------------------------------------------- */

.t-button {
	.btn();
	&:hover { border-color: rgba(0,0,0, 0.2) }
}

.t-grid .t-status-text {
	color: #aaa;
}

.t-grid .table {
	margin-bottom: 0;
}
.t-grid .table td[align=center] {
	text-align: center;
}

.t-grid *:not(.btn-group) > .btn {
	margin: 0.2em;
}

.t-grid .t-button,
.t-edit-form .t-button,
.t-filter-options {
	padding: 2px 4px;
	font-size: @fontSizeSmall;
	.border-radius(2px);
}

.t-filter-options {
	font-size: @fontSizeSmall;
}

.t-grid .btn {
	padding: @paddingSmall;
}
.t-grid .btn,
.t-grid .btn .fa {
	font-size: @fontSizeSmall;	
}
.t-grid .t-button .fa {
	margin-top: 0;
}

.t-grid-toolbar .btn {
	text-shadow: none;
	text-decoration: none;
	font-size: 13px;
}

.t-grid-filter {
	margin-top: -1.6em;
}

.t-link:hover {
    text-decoration: none !important;
}

.t-grid-header .t-header {
	font-size: 12px;
	text-transform: uppercase;
	font-weight: bold !important;
	padding-top: 0.6em !important;
	padding-bottom: 0.6em !important;
}

.t-grid-header .t-header .t-link {
    width: 100%;
}

.t-grid-pager,
.t-grid-toolbar {
	background: #f7f7f7;
	text-shadow: none !important;
	padding-top: .4em !important;
	padding-bottom: .4em !important;
}

.t-grid tbody .t-last {
	.text-overflow();
}

.t-grid form.t-grid-actions {
	margin: 0;
}

body .t-content.t-state-active {
    padding: 10px !important;
}

.form-actions {
    overflow: hidden;
    padding-top: 1em;
}
.form-actions .t-button, .form-actions .t-button button {
    float: right;
    margin-left: 10px;
    padding: 2px 15px;
}

.dialog-content-container {
	margin: 6px 0 2px 0;
	padding: 5px;
}


/* HTML editor (tiny mce)
-------------------------------------------------------------- */

.mce_pdw_toggle.mceButtonActive img {
    .rotate(180deg);
}	


body {
    //background-attachment: fixed;
	//#gradient > .vertical-three-colors(@infoBackground, @infoBackground, 50%, #fff);
	background-color: #f5f5f5;
}
hr {
    border-bottom: 1px solid #CCC;
    color: #FFF;
}
label.forcheckbox {
    margin: 0 0 0 .4em;
    display: inline;
}

a:hover {
    font-weight: normal;
}

/* SECTION HEADERS */
.section-title {
    border-bottom: solid 3px #dfdfdf;
    padding-bottom: 1px;
    margin-bottom: 10px;
    color: #009FFF;
    font-size: 14px;
    font-weight: 700;
    vertical-align: bottom;
}
.section-title img {
    vertical-align: middle;
    padding-bottom: 2px;
}
.section-header {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    padding: 10px 30px;
	.transition(background-color 0.1s linear);
	
    
    .title {
	    position: relative;
	    float: left;
		left: 5px;
	    font-family: @pageTitleFontFamily;
	    font-weight: @pageTitleFontWeight;
	    color: @pageTitleColor;
	    font-size: 20px;
	    line-height: 32px;
		height: 32px;
		/*vertical-align: bottom;*/
	    vertical-align: middle;
	    .text-overflow();
	    text-shadow: none;
	    
		.fa {
			font-size: 28px;
			//font-size: 32px;
			vertical-align: text-top;
		}

		img {
		    max-height: 32px;
			max-width: 120px;
		    vertical-align: top;
		}
		
		a {
			text-decoration: none;
			font-family: @sansFontFamily;
			font-size: 12px;
			font-weight: normal;
		}
    } // .title
    
	.options {
		position: absolute;
	    right: 30px;
	    top: 10px;
	    &.btn-toolbar { margin: 0; }
	}
    
    &.sticky {
		position: fixed;
		z-index: 10;
		left: 30px;
		right: 30px;
		top: 0;
		background: #f7f7f7;

		text-shadow: none;
		border-bottom: 1px solid #ccc;

		.title { 
			text-shadow: none; 
			left: 5px;
		}

		.options {
			right: 30px;
		}
    }
}

/* ABOUT PAGE */
.about-page {
	max-width: 1000px;
	//text-align: center;

	.work-list {
		list-style-type: none;
		padding: 0;
		margin: 20px 0 0 0;

		li {
			line-height: normal;
			margin: 10px 0 15px 0;

			.name, .name a:hover {
				font-weight: bold;
			}
		}
	}
}

.popup .section-header.sticky {
	left: 0;
	right: 0;
	top: 0;
	.options { right: 30px }
}

/* MULTI-STORE */
*.multi-store-scope {
    label.checkbox {
        margin: 4px 0 1px 3px;

        .hint {
            .smaller();
        }
    }
}

/* TABLES */
td {
    vertical-align: middle;
}
td.fieldname {
    font-size: 12px;
}
.table-container {
}
.table-container .row {
}
.table-container .row .item-name {
    padding: 3px 10px 0 0;
    display: block;
    white-space: nowrap;
    padding-right: 10px;
    vertical-align: middle;
}
.table-container .row .item-value {
    padding: 3px 0 0;
    vertical-align: middle;
}
table.adminContent {
    border-collapse: collapse;
    margin: 0;
    width: 100%;
    vertical-align: middle;
    text-align: left;
}
td.adminTitle {
    padding: 4px;
    width: 300px;
}
.modal td.adminTitle {
    width: auto;
}
td.adminData {
    padding: 4px;
}
td.adminTitle > .ctl-label {
	position: relative;
    text-align: right;
    vertical-align: middle;	

	label {
		display: inline-block;
		padding-right: 20px;
		margin-top: 1px;
		margin-bottom: 0;
	}

	a.hint {
		@hintColor: #999; //#21759b
		position: absolute;
		width: 16px;
		height: 16px;
		right: 0;
		top: 50%;
		margin-top: -8px;
		text-decoration: none;
		outline: 0;
		color: @hintColor;
		.transition(all .1s linear);
		.opacity(0);
		&:hover { 
			color: darken(@hintColor, 25%) 
		}
		.fa { 
			font-size: 16px;
		}
	}
}

td.adminTitle:hover a.hint {
	.opacity(100);
}

.well td.adminTitle {
    width: 280px;
}
.well.well-small td.adminTitle {
    width: 290px;
}

td.adminData {
    text-align: left;
    vertical-align: middle;
}
td.adminData .text-box.single-line {
    width: 300px;
}
td.adminData input[type=text].input-large,
td.adminData textarea.input-large {
	width: 500px;
}

.t-grid .text-box.single-line {
    /* ... */
}
td.adminData textarea {
    width: 300px;
}
td.adminData .t-combobox {
    width: 306px;
}

tr.adminSeparator hr {
    background-color: #D3D3D3;
    border: medium none;
    color: #D3D3D3;
    height: 1px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0;
}
span.nop-tooltip {
    white-space: nowrap;
}
/* SERVER CONTROLS */

label {
    padding-left: 3px;
}

/* MISC. CLASSES */
.clear {
    border: medium none;
    clear: both;
    float: none;
    font-size: 0;
    height: 0;
    line-height: 0;
}

.mr8 { margin-right: 8px; }

/* MASTER HEADER */
.header-menu,
.status-bar {
    display: none;
}

.header {
    height: 70px;
    width: 100%;
    @headerColor: #2486C3;
    #gradient > .vertical(@headerColor, lighten(@headerColor, 16%));
    position: relative;
    border-top: 3px solid darken(@headerColor, 4%);
    border-bottom: 3px solid lighten(@headerColor, 13%);
    .box-shadow(0 1px 0 #fff);
    
    & a {
        text-decoration: none;
    }
}

a img {
    border: 0;
}

legend {
    font-family: @headingsFontFamily;
    font-weight: @headingsFontWeight;
    font-size: 18px;
}

/* MASTER CONTENT */
#content .cph {
   padding-top: 55px;
}


/* WIDGETS */
.widget {
	position: relative;
	clear: both;
	width: auto;
	margin-bottom: 20px;
	overflow: hidden;
}

.widget-header {
	position: relative;
	height: 40px;
	line-height: 40px;
	border: 1px solid #d5d5d5;
	.border-radius(4px 4px 0 0);
	.background-clip(padding-box);
	#gradient > .vertical(#fafafa, #e9e9e9);

	.fa {
		display: inline-block;
		margin-left: 13px;
		margin-right: -2px;
		font-size: 16px;
		vertical-align: middle;
	}

	h3 {
		position: relative;
		top: 2px;
		left: 10px;
		display: inline-block;
		margin-right: 3em;
		
		font-family: inherit;
		color: #888;
		font-size: 14px;
		line-height: 18px;
		font-weight: 400;
		
		text-shadow: 1px 1px 2px rgba(255,255,255,.5);
	}
}

.widget-content {
	padding: 20px 15px 15px;
	background: #fff;
	border: 1px solid #d5d5d5;
	.border-radius(5px);
	zoom: 1;
}

.widget-header + .widget-content {
	border-top: none;
	-webkit-border-top-left-radius: 0;
	-webkit-border-top-right-radius: 0;
	-moz-border-radius-topleft: 0;
	-moz-border-radius-topright: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.widget-nopad .widget-content {
	padding: 0;
}

/* Widget Content Clearfix */	
.widget-content:before,
.widget-content:after {
    content:"";
    display:table;
}

.widget-content:after {
    clear:both;
}

/* Widget Table */
.widget-table .widget-content {
	padding: 0;
}

.widget-table .table {
	margin-bottom: 0;
	border: none;
}

.widget-table .table tr td:first-child {
	border-left: none;
}

.widget-table .table tr th:first-child {
	border-left: none;
}


/* DASHBOARD */

.shortcuts {
	text-align: center;	
}

.shortcuts .shortcut { 
	width: 28%;
	display: inline-block;
	padding: 12px 0;
	margin: 0 .9% 1em;
	vertical-align: top;	
	
	text-decoration: none;
	
	background: #F3F3F3;
	
	border-radius: 5px;
}

.shortcuts .shortcut .shortcut-icon {
	margin-top: .25em;
	margin-bottom: .25em;
	
	font-size: 32px;
	color: #888;
}

.shortcuts .shortcut:hover {
	background: #E8E8E8;
}

.shortcuts .shortcut:hover .shortcut-icon {
	color: #666;
}

.shortcuts .shortcut-label {
	display: block;
	
	font-weight: 400;
	color: #666;
}


.stats-today .widget-content {
	background: transparent;
	border: none;
	padding: 0;
}

.stats-today {
	position: relative;
}

.stats-today-title,
.stats-today-item-value {
	font-family: inherit;
    font-weight:  400;
	color: inherit;
	font-size: 30px;
	line-height: 36px;
}

.stats-today-title {
	position: absolute;
	font-size: 50px;
	font-family: @pageTitleFontFamily;
	font-weight: @pageTitleFontWeight;
}

.stats-today-item {
	float: right;
	padding: 0 24px;
	text-align: center;
	border-right: 1px solid #f2f2f2;
	&.omega { padding-right: 0; border-right: none }
}

.stats-today-item-label {
	font-weight: bold;
	font-size: 12px;
	margin-bottom: 8px;
	color: #aaa;
}

.stats-today-item-value {
	color: #333;
}


table.dashboard {
    width: 100%;
	margin: 0 auto;
    border-collapse: collapse;
}

table.dashboard td.maincol {
    vertical-align: top;
}
table.dashboard td.splitcol {
    width: 50%;
    vertical-align: top;
}
table.dashboard td.rightcol {
    width: 215px;
    background: #f3f3f3;
    padding: 10px 5px 5px;
    vertical-align: top;
}
table.stats {
    width: 100%;
}
table.stats td.orderaveragereport {
    width: 100%;
    vertical-align: top;
}
table.stats td.orderstatistics {
    width: 50%;
    vertical-align: top;
	padding-right: 10px;
}
table.stats td.customerstatistics {
    width: 50%;
    vertical-align: top;
    padding-left: 10px;
}
table.stats td.bestsellers {
    width: 50%;
    vertical-align: top;
	padding-right: 10px;
}
table.stats td.bestsellers.alpha {
	padding-right: 10px;
}
table.stats td.bestsellers.omega {
	padding-left: 10px;
}
.statisticsTitle {
	font-family: @pageTitleFontFamily;
    font-weight:  @pageTitleFontWeight;
	color: #a1a1a1;
	margin-bottom: 12px;
	font-size: 20px;
	line-height: 30px;
}

/* ORDER EDITING */
table.order-edit {
    width: 100%;
    border: solid 1px #ccc;
    margin-top: 4px;
}
table.order-edit td {
    padding: 5px 5px;
    border: medium none;
	.smaller();
}

.bundle-items-container {
	padding: 10px 0 0 60px;

	.bundle-item {
		margin-top: 5px;
	}

	.bundle-item-attribute-info {
		font-size: 0.85em;
		line-height: 1.45em;
		margin-top: 2px;
	}
}


/* WARNINGS */
.system-warnings ul {
    padding-left: 5px;
}
.system-warnings .inprogress, .system-warnings .pass, .system-warnings .fail, .system-warnings .warning {
    padding-left: 40px;
    display: block;
    min-height: 35px;
    font-size: 120%;
    vertical-align: middle;
}
.system-warnings .fa {
	font-size: 22px;
}
.system-warnings .pass .fa {
	color: @green;
}
.system-warnings .warning .fa {
	color: @yellow;
}
.system-warnings .fail .fa {
	color: @red;
}

.system-warnings .error {
    color: Red;
}
.system-warnings .suggestion {
    color: Red;
    font-style: italic;
    font-size: 120%;
}
.system-warnings ul {
    list-style: none;
}


/* DATA LISTS */

.data-list .thumbnail .caption { padding: 4px }
.data-list-grid .data-list-row,
.data-list .data-list-item { margin-bottom: 12px; }

.item-box {
	border: 1px solid #ddd;
	position: relative;
	.small();
  	.box-shadow(0 1px 3px rgba(0,0,0,.055));
	.transition(~'box-shadow .12s linear, border-color .12s linear');
	&:hover {
		border: 1px solid @orange;
		.box-shadow(0px 0px 8px fade(@orange, 60%));
	}
}


/* Plugins & Providers
-------------------------------------------------------------- */

.sortable-grip {
	left: 52px;
	width: 9px;
}

.module-list, .module-item {
	position: relative;
}

.module-list > h3 {
    font-family: @headingsFontFamily;
    font-weight: @headingsFontWeight;
    color: inherit; 
    font-size: 18px;
	border-bottom: 1px solid #ddd;
	padding-bottom: 12px;
	margin-top: 30px;
}

.module-item {
	margin-top: 20px;
}
.module-item.inactive .module-icon {
	.opacity(40);
}

.module-icon {
	float: left;
	width: 48px;
	text-align: center;

	.icon, .fa {
		max-width: 48px;
	}
}

.module-data {
	box-sizing: border-box;
	margin-left: 70px;
	padding-bottom: 10px;
	//margin-bottom: 20px;
	border-bottom: 1px solid #ddd;
}
.module-item:last-child .module-data {
	border-bottom: none;
}

.module-col {
	float: left;
	display: block;
	box-sizing: border-box;
	min-height: 1px;
	position: relative;
	padding: 0 15px;

	&:first-child {
		padding-left: 0;
	}
}

.module-data-cols-1 .module-col { width: 100%; }
.module-data-cols-2 .module-col { width: 50%; }
.module-data-cols-3 .module-col { width: 33.3332%; }
.module-data-cols-4 .module-col { width: 25%; }

.module-name {
	font-weight: bold;
	margin-right: 5px;
}

.module-info {
	margin-top: 3px;
	.attr-name { }
	.attr-value {
		color: #aaa;
		padding-right: 5px;
	}
}

.module-description {
	margin: 4px 0;
}

.module-actions {
	margin-top: 6px;
	margin-left: -12px;
}


/* Special icons */
.icon-active-true {
	color: @green;
	text-shadow: 0 -1px 0 #fff;
	&::before { content: '\f00c'; }
}

.icon-active-false {
	color: #c5c5c5;
	text-shadow: 0 -1px 0 #fff;
	&::before { content: '\f068'; }
}


#order-form .checkout-attributes {
	table {
		//margin-left: auto
	}
	.attr-caption {
		font-weight: bold;
		text-align: right;
		padding-right: 10px;
		&:after {
			content: ': ' 
		}
	}
	.attr-value {
		text-align: left;
	}
}

/* Table formatted variant attributes */
.product-attribute-table {
	.column-name {
		width: 140px;
		padding: 1px 10px 1px 0;
		vertical-align: top;
	}
	.column-value {
		font-weight: bold;
		padding: 1px 0 1px 0;
		vertical-align: top;
	}
}

/* Themes */
#theme-list {
	margin-top: 12px;
}
#theme-list .theme-line {
	padding: 12px 0; 
	border-top: 1px solid #ccc; 
	position: relative;
}
#theme-list .theme-line.active {
	background-color: #f9f9f9;
}
#theme-list .theme-line .preview-image {
	width: 300px; 
	margin-right: 16px;
}
#theme-list .theme-line .theme-name {
	font-size: 22px;
	padding-bottom: 20px;
}
#theme-list .theme-line .buttons {
	margin-top: 12px; 
	position: absolute; 
	bottom: 12px;
}
.theme-edit .group-name{
	h4 {
		color: #aaa;
		padding-left: 10px;
	}
	hr {
		margin-top: 8px;
	}
}

.slides-title {
	position: relative;
	.headline {
		font-size: 18px;
		font-weight: 100;
	}
}

.color-container {
	background-color: transparent;
	padding-right: 6px;
	.color {
		width: 10px;
		height: 10px;
		line-height: 10px;
		display: inline-block;
		border: 1px solid #646464;
	}
}


/* On/Off switch button
-------------------------------------------------------------- */
.onoffswitch-container {
	display: inline-block;
	margin: 1px 2px 0 0;
    vertical-align: middle;
}

.onoffswitch {
    position: relative;
    width: 60px;
    .user-select(none);
}

.onoffswitch-checkbox {
    display: none !important;
}

.onoffswitch-label {
    display: block;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid #969696;
    border-radius: 5px;
    height: 14px;
    padding: 0;
    margin: 0;
}

.onoffswitch-inner {
    width: 200%;
    margin-left: -100%;
    .transition(all 0.3s ease-in 0s);
}

.onoffswitch-on, .onoffswitch-off {
    float: left;
    width: 50%;
    height: 15px;
    line-height: 15px;
    padding: 0;
    color: white; 
    font-size: 11px; 
    font-family: Trebuchet, Arial, sans-serif;
    font-weight: normal;
    .box-sizing(border-box);
}

.onoffswitch-on {
    padding-left: 6px;
    background-color: #6BB2ED;
    color: #FFFFFF;
}

.onoffswitch-off {
    padding-right: 3px;
    background-color: #FFFFFF;
    color: #969696;
    text-align: right;
}

.onoffswitch-switch {
    width: 27px;
    margin: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 29px;
    background: #FFFFFF;
    border: 2px solid #969696;
    .border-radius(5px);
    .transition(all 0.3s ease-in 0s);
    #gradient > .vertical(#dddddd, #ffffff);
}

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0; 
}
#pnlAllFlags a.flag {
    min-width: 100px;
    display: inline-block;
}
#pnlAllFlags a.flag:hover {
    text-decoration: none;
}

#product-edit h3,
.caption-container h3 {
    font-family: @headingsFontFamily;
    font-weight: @headingsFontWeight;
    font-size: 18px;
    line-height: 36px;
    color: #333;
}
#product-edit h3.bordered,
.caption-container h3.bordered {
    border: 0;
    border-bottom: 1px solid #e5e5e5;
}