//
// Custom Variables
// --------------------------------------------------


// Menu
// -------------------------
@menuHeight:				54px;
@menuBorderRadius:          7px 7px 0 0;
@menuBackgroundColor:		#f4f4f4;
@menuBorderColor:			#ccc;

// Nicer page titles
// -------------------------
@pageTitleFontFamily:		'Segoe UI Semibold', 'Segoe UI', Tahoma, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
@pageTitleFontWeight:		600;
@pageTitleColor:			#818181;

